GalgosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalgosApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="ittlogin.jpg"
                SemanticProperties.Description="Bienvenido Galgo a la app no-oficial!!"
                HeightRequest="200"
                WidthRequest="400"                
                HorizontalOptions="Center"  Margin="0"/>

            <Entry 
                Placeholder="Ingresa tu numero de control: " 
                x:Name="entryNo_Control" 
                Keyboard="Text" 
                BackgroundColor="LightGrey" 
                TextColor="Black" 
                PlaceholderColor="Black" />

            <Entry 
                Placeholder="Ingresa tu numero contraseña: " 
                x:Name="entryPassword" 
                Keyboard="Text" 
                BackgroundColor="LightGrey" 
                TextColor="Black" 
                PlaceholderColor="Black" />

            <Button
                x:Name="btnIngresar"
                Text="Ingresar"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnIngresarClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
